{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["ferramentas/dev-server.py", "4322"],
      "port": 4322
    }
  ]
}
